<style>
    body {
        font-size: 1.45em;
        font-family: Tahoma, sans-serif;
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
    }

    .title {
        padding: 20px 0;
        font-size: 2.1em;
    }

    .text-align-left {
        text-align: left;
    }

    .text-align-right {
        text-align: right;
    }

    .text-align-center {
        text-align: center;
    }

    table tr.first td {
        padding-top: 10px;
        border-top: 2px solid;
    }

    table tr.last td {
        padding-bottom: 10px;
        border-bottom: 2px solid;
    }
</style>
<table>
    <tbody>
    <tr>
        <td class="text-align-left" style="width: 250px"><img src="var:logo" alt="" width="250"></td>
        <td style="width: 650px; ">
            <table class="text-align-right">
                <tr>
                    <td>{company}</td>
                </tr>
                <tr>
                    <td>Тел: {phone}</td>
                </tr>
                <tr>
                    <td>E-mail: {email}</td>
                </tr>
                <tr>
                    <td>{address}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="title text-align-center" colspan="2">ВАУЧЕР № {number}</td>
    </tr>
    <tr>
        <td class="text-align-right" colspan="2">{created}</td>
    </tr>
    <tr>
        <td colspan="2">
            <table>
                <tbody>
                <tr>
                    <td style="width: 55%">
                        <table>
                            <tr>
                                <td>Тип услуги: Проживание</td>
                            </tr>
                            <tr>
                                <td>Гостиница: {hotelName}</td>
                            </tr>
                            <tr>
                                <td>Адрес: г.{cityName}, {hotelAddress}</td>
                            </tr>
                            <tr>
                                <td>Телефон: {hotelPhone}</td>
                            </tr>
                            <tr>
                                <td>Дата заезда: {reservStartDate}</td>
                            </tr>
                            <tr>
                                <td>Дата выезда: {reservEndDate}</td>
                            </tr>
                            <tr>
                                <td>Количество ночей: {reservNightCount}</td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 45%; text-align: left">
                        <table>
                            <tr>
                                <td style="font-size: 24px; font-weight: bold; color: red">Номер брони: {reservNumber}</td>
                            </tr>
                            <tr>
                                <td>Статус брони: {reservStatus}</td>
                            </tr>
                            <tr>
                                <td>&ensp;</td>
                            </tr>
                            <tr>
                                <td>&ensp;</td>
                            </tr>
                            <tr>
                                <td>&ensp;</td>
                            </tr>
                            <tr>
                                <td>&ensp;</td>
                            </tr>
                            <tr>
                                <td>&ensp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding-top: 20px;">
            <table>
                <thead>
                <tr>
                    <th style="width: 5%;">№</th>
                    <th class="text-align-left" style="width: 70%;">Информация о размещении</th>
                    <th style="width: 25%;">Количество номеров</th>
                </tr>
                </thead>
                <tbody>
                {rooms}
                <tr>
                    <td>&ensp;</td>
                    <td>
                        <table>
                            <tbody>
                            <tr>
                                <td style="width: 25%">Условия отмены:</td>
                                <td style="width: 75%">{hotelCancelPeriod}</td>
                            </tr>
                            {cancelPeriods}
                            </tbody>
                        </table>
                    </td>
                    <td>&ensp;</td>
                </tr>
                <tr class="first">
                    <td>&ensp;</td>
                    <td>
                        <p>Внимание! Полная оплата должна быть произведена до прибытия.</p>
                        <p>Ваучер недействителен в случае не полной оплаты.</p>
                    </td>
                    <td>&ensp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tbody>
                <tr>
                    <td style="width: 500px;">
                        <table>
                            <tbody>
                            <tr>
                                <td>&ensp;</td>
                            </tr>
                            <tr>
                                <td>Менеджер: {managerName}</td>
                            </tr>
                            <tr>
                                <td>E-mail: {managerEmail}</td>
                            </tr>
                            <tr>
                                <td>Мобильный номер: {managerPhone}</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td class="text-align-right" style="width: 250px"><img src="var:stamp" alt="" width="250"/></td>
    </tr>
    </tbody>
</table>
