[program:gts-integrationEvents]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php8.1 -dxdebug.remote_autostart=1 /var/www/html/artisan queue:work integrationEvent
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/laravel.log
