@use "~resources/views/main";

.rooms-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .card {
    overflow: hidden;
  }

  .card.new {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image {
    position: relative;
    overflow: hidden;
    height: 12.5rem;
    background: #F3F3F3 url("~resources/images/nophoto.webp") 50% 50% no-repeat;

    img {
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
      aspect-ratio: 4/3;
    }

    .name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0.5rem 1rem;
      background: rgb(0 0 0 / 46%);
      color: #fff;
    }
  }

  .body {
    padding: 0.5rem 1rem;

    .usability-wrapper {
      .usability {
        overflow: hidden;
        height: 2.5rem;
        margin-top: 0.5rem;
      }

      .usability-expand {
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;

        i {
          cursor: pointer;
          user-select: none;
          transition: transform ease-in-out 0.5s;
        }
      }

      &.expand {
        .usability {
          height: 100%;
        }

        .usability-expand i {
          transform: rotateX(180deg);
        }
      }
    }

    .buttons {
      display: flex;
      gap: 1rem;
      margin-top: 0.5rem;
    }
  }

  .sort-handle {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 2rem;
    height: 2rem;
    padding: 0.25rem;
    border-radius: 4px;
    background: rgb(0 0 0 / 40%);
    background-size: 16px 16px;
    color: #fff;
    cursor: move;

    i {
      vertical-align: top;
    }
  }

  .card:not(:hover) .sort-handle {
    display: none;
  }

  .ui-sortable-placeholder {
    border-style: dashed;
  }
}

@media screen and (width <=1265px) {
  .rooms-cards {
    grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  }
}