
<style>
	body {font-size: 14px;font-family: Tahoma, sans-serif;}
	table {border-spacing: 0;border-collapse: collapse;width: 100%;}
	.title {padding: 20px 0;font-size: 36px;}
	.text-align-left {text-align: left;}
	.text-align-right {text-align: right;}
	.text-align-center {text-align: center;}
	table tr.first td{padding-top: 10px;border-top: 2px solid;}
	table tr.last td{padding-bottom: 10px;border-bottom: 2px solid;}
	table tr.padding-bottom td{padding-bottom: 10px;}
	td.first{border-top: 2px solid;}
	td.hotel-name, td.service-name {font-size: 16px;}
	td.hotel-name, td.hotel-period, td.service-name{font-weight: bold;color: #073763;}
</style>
<table>
	<tbody>
	<tr>
		<td class="text-align-left" style="width: 250px"><img src="var:logo" alt="" width="250"></td>
		<td colspan="4" style="width: 650px;">
			<table class="text-align-right">
				<tbody><tr>
					<td>{company}</td>
				</tr>
				<tr>
					<td>Тел: {phone}</td>
				</tr>
				<tr>
					<td>E-mail: {email}</td>
				</tr>
				<tr>
					<td>{address}</td>
				</tr>
				</tbody></table>
		</td>
	</tr>
	<tr>
		<td class="title text-align-center" colspan="5">ИНВОЙС № {number}</td>
	</tr>
	<tr>
		<td class="text-align-right" colspan="5">Дата создания: {created}</td>
	</tr>
	<tr>
		<td colspan="5">
			<table>
				<tbody>
				<tr>
					<td>
						<table>
							<tbody><tr>
								<td>Клиент: {client}</td>
								<td class="text-align-right" style="font-size: 24px; font-weight: bold; color: red">Номер брони: {reservNumber}</td>
							</tr>
							<tr>
								<td>Адрес: {clientAddress}</td>
								<td class="text-align-right">Статус брони: {reservStatus}</td>
							</tr>
							<tr>
								<td>Телефон: {clientPhone}</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		{roomTableHead}
	</tr>
	{reservations}
	{transfers}
	{airports}
	{additional}
	<tr class="first">
		<td class="text-align-right" colspan="5" style="padding-bottom: 20px">Общая сумма: {totalSum}</td>
	</tr>
	<tr>
		<td colspan="5">
			<p>Внимание! Оплата должна быть произведена в полной мере,
				без учета комиссии межбанковских переводов, налогов и сборов. В случае
				необходимости уплаты таковых, все расчеты должны быть произведены
				заказчиком сверх сумм, указанных в настоящем инвойсе.</p>
		</td>
	</tr>

	{bankRequisites}

	<tr>
		<td colspan="4">
			<table>
				<tbody>
				<tr>
					<td style="width: 500px;">
						<table>
							<tbody>
							<tr>
								<td>{company}</td>
							</tr>
							<tr>
								<td>Директор: {signer}.</td>
							</tr>
							<tr>
								<td> </td>
							</tr>
							<tr>
								<td>Менеджер: {managerName}</td>
							</tr>
							<tr>
								<td>E-mail: {managerEmail}</td>
							</tr>
							<tr>
								<td>Мобильный номер: {managerPhone}</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td><td class="text-align-right" style="width: 250px"><img src="var:stamp" alt="" width="250"></td>
	</tr>
	</tbody>
</table>
